{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/corporate",
      "destination": "/services#corporate",
      "permanent": true
    },
    {
      "source": "/corporate-services",
      "destination": "/services#corporate",
      "permanent": true
    },
    {
      "source": "/accounting",
      "destination": "/services#accounting",
      "permanent": true
    },
    {
      "source": "/cost-calculator",
      "destination": "/services#accounting",
      "permanent": true
    },
    {
      "source": "/consulting",
      "destination": "/services#consulting",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/tos",
      "permanent": true
    }
  ]
}
